*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Arial', 'Verdana', sans-serif;
}
html,body{
    width:100%;
    height:100%;
}
header{
    width: 100%;
    height: 100px;
    /* border:2px solid  black; */
}
nav{
    width:100%;
    height: 100%;
    /* border:2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#leftnav{
    width: 50%;
    /* border:2px solid green; */
    padding: 5px;
   
}
#leftnav ul{
    /* border:2px solid blue; */
    display: flex;
    justify-content:start;
    align-items: center;
    list-style: none;
    gap:2rem;   
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
    color:#444;
    }
#leftnav ul #degree{
    /* border:2px solid red; */
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#leftnav ul #degree li{
    /* border:2px solid green; */
}
#leftnav ul #degree:hover{
    border-bottom: 1px solid #222;
    transition: 0.3s;
}
#leftnav ul li a img{
    width:120px;
    height:45px;
    padding-left: 20px;
}
#rightnav{
    /* border:2px solid grey; */
    width:40%;
    display: flex;
    justify-content: space-between;
}
#rightnav #searchDiv{
    /* border:2px solid black; */
    width:50%;
    display: flex;
}
#rightnav i{
    color:grey;
    /* border:2px solid blue; */
    padding: 12px;
}
#rightnav input{
    border:none;
    /* border:2px solid green; */
    padding: 12px;
}
#rightnav span{
    display: inline-block;
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: rgba(69, 68, 68, 0.715);
    color:#fff;
    border-radius: 50%;
}
#rightnav span:hover{
    border:1.5px solid pink
}
/* about section styling */
.about{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutWrapper{
    width:90%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .aboutWrapper .aboutTextWrapper{
    width:100%;
    height:30vh;
}
.aboutWrapper h1{
    text-align: center;
    font-size: 2.4rem;
    padding: 2rem 1rem;
    margin-bottom: 1rem;
}
.aboutWrapper p{
    /* border:2px solid red; */
    text-align: justify;
    padding: 0 20px 20px 20px;
    opacity: 0.55;
    line-height: 1.2;
    word-spacing: 2px;
}
.aboutWrapper .imgWrapper{
    width:100%;
    height:auto;
    padding: 10px;
    overflow-y: hidden;
    margin-bottom: 2rem;
}
.aboutWrapper .imgWrapper img{
    width:100%;
    height:auto;
    object-fit: cover;
    object-position: center;
}
/* mission section styling */
.mission{
    /* border:2px solid red; */
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #75757507;
}
.missionWrapper{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.missionContent{
    font-size:16px;
    color:#565555;
    margin: 0 12px 00;
    display: flex;
    align-items: center;
    padding-right: 100px;
    line-height: 1.7;

}
.missionImage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
/* service section styling */
.services{
    /* border:2px solid red; */
    width:100%;
    height:100%;
}
.serviceWrapper{
    width:100%;
    height:auto;
    /* border:2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    padding: 1rem 4rem;
}
.servicesLeft{
    width: 50%;
    /* border:2px solid blue; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap:1rem;
    /* padding: 50px; */
}
.servicesRight{
    width: 50%;
    /* border:2px solid yellow; */
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.service{
    /* border:2px solid black; */
    display: flex;
}
.serviceimg{
    padding: 10px;
}
.serviceContent{
    /* border:2px solid red; */
    width:400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.serviceContent h1{
    white-space: nowrap;
    font-size: 1.2rem;
    color:#3D3D3D;
}
.serviceContent p{
    color:#757575;
    font-size: 1rem;
    line-height: 1.4;
    word-spacing: 1.5px;
}